<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function computerPlay() {
            let weapon;
            let a = Math.floor(Math.random() * (4 - 1) ) + 1;
            if (a === 1) {
                weapon = "rock"
            }
            else if (a === 2) {
                weapon = "scissor"
            }
            else {weapon = "paper"}

            return weapon;
        }

        function playRound(playerSelection, computerSelection) {
            let message;
            if (playerSelection === computerSelection) {
                message = "It's a draw match";
            }
            else if (playerSelection === "rock") {
                if (computerSelection === "paper") {
                    message = "you lose";
                }
                else if (computerSelection === "scissor") {
                    message = "you win";
                }
            }
            else if (playerSelection === "scissor") {
                if (computerSelection === "paper") {
                    message = "you win";
                }
                else if (computerSelection === "rock") {
                    message = "you lose"
                }
            }
            else if (playerSelection === "paper") {
                if (computerSelection === "rock") {
                    message = "you win";
                }
                else if (computerSelection === "scissor") {
                    message = "you lose";
                }
            }
            return message;

        }
  
        

        const playerSelection = "rock";
        const computerSelection = computerPlay();
        console.log(playRound(playerSelection, computerSelection));


    </script>
</body>
</html>